<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>MoreLoopCode</label>
	</active_project>
	<projects>
		<project>
			<label>AlphebeticalOrder</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Asignment_1</label>
			<showfiles>true</showfiles>
		</project>
		<project>
			<label>Asignment_2</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Asignment_4</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Asignment_4\SortedNames</path>
				<dir>SortedNames</dir>
			</folderitem>
		</project>
		<project>
			<label>Asignment_5</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Asignment_6</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Average1</label>
			<showfiles>true</showfiles>
		</project>
		<project>
			<label>Celsius</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>CircutBoard</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>First1</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Input1</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Input2numbers</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>LetterGrade</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>LoopOne</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>MoreLoopCode</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>OutputGUI</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>ShippingCharges</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>SoftwareSales</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Switch1</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Templates</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>TimeCalculator</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>UnitTest_1</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Variable1</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Variable2</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>LoopOne\SentinelLoop2.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>MoreLoopCode\DistanceTraveled.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>