<?xml version="1.0" encoding="UTF-8"?>

<workspace>
	<settings>
		<label>csc110</label>
	</settings>
	<users>
		<user>
			<path>csc110.jcu</path>
		</user>
	</users>
	<projects>
		<project>
			<path>AlphebeticalOrder\AlphebeticalOrder.jcp</path>
		</project>
		<project>
			<path>Asignment_1\Asignment_1.jcp</path>
		</project>
		<project>
			<path>Asignment_2\Asignment_2.jcp</path>
		</project>
		<project>
			<path>Asignment_4\Asignment_4.jcp</path>
		</project>
		<project>
			<path>Asignment_5\Asignment_5.jcp</path>
		</project>
		<project>
			<path>Asignment_6\Asignment_6.jcp</path>
		</project>
		<project>
			<path>Average1\Average1.jcp</path>
		</project>
		<project>
			<path>Celsius\Celsius.jcp</path>
		</project>
		<project>
			<path>CircutBoard\CircutBoard.jcp</path>
		</project>
		<project>
			<path>First1\First1.jcp</path>
		</project>
		<project>
			<path>Input1\Input1.jcp</path>
		</project>
		<project>
			<path>Input2numbers\Input2numbers.jcp</path>
		</project>
		<project>
			<path>LetterGrade\LetterGrade.jcp</path>
		</project>
		<project>
			<path>LoopOne\LoopOne.jcp</path>
		</project>
		<project>
			<path>MoreLoopCode\MoreLoopCode.jcp</path>
		</project>
		<project>
			<path>OutputGUI\OutputGUI.jcp</path>
		</project>
		<project>
			<path>ShippingCharges\ShippingCharges.jcp</path>
		</project>
		<project>
			<path>SoftwareSales\SoftwareSales.jcp</path>
		</project>
		<project>
			<path>Switch1\Switch1.jcp</path>
		</project>
		<project>
			<path>Templates\Templates.jcp</path>
		</project>
		<project>
			<path>TimeCalculator\TimeCalculator.jcp</path>
		</project>
		<project>
			<path>UnitTest_1\UnitTest_1.jcp</path>
		</project>
		<project>
			<path>Variable1\Variable1.jcp</path>
		</project>
		<project>
			<path>Variable2\Variable2.jcp</path>
		</project>
	</projects>
</workspace>