<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Asignment_4</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_14</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>SortedNames</path>
			</folderitem>
			<fileitem>
				<path>SortedNames\SortedNames.java</path>
				<folder>SortedNames</folder>
			</fileitem>
			<fileitem>
				<path>SortedNames\SortedNames1.java</path>
				<folder>SortedNames</folder>
			</fileitem>
			<fileitem>
				<path>SortedNames\SortedNamesConcise.java</path>
				<folder>SortedNames</folder>
			</fileitem>
			<fileitem>
				<path>SortedNames\SortedNamesElse.java</path>
				<folder>SortedNames</folder>
			</fileitem>
			<fileitem>
				<path>SortedNames\SortedNamesError.java</path>
				<folder>SortedNames</folder>
			</fileitem>
			<fileitem>
				<path>SortedNames\SortedNamesNotInit.java</path>
				<folder>SortedNames</folder>
			</fileitem>
			<fileitem>
				<path>SortedNames\SortedNamesVerbose.java</path>
				<folder>SortedNames</folder>
			</fileitem>
			<fileitem>
				<path>SortedNames\SpeedOfSound.java</path>
				<folder>SortedNames</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>